name = Bio-AlignIO-stockholm
version = 1.7.3
author = Peter Schattner <schattner@alum.mit.edu>
author = Chris Fields <cjfields@uiuc.edu>
copyright_holder = Peter Schattner <schattner@alum.mit.edu>, Chris Fields <cjfields@uiuc.edu>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::NoTabs
